build:
  image: docker:20-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  services:
    - name: docker:20-dind
      alias: docker
      command: ["--tls=false"]
  before_script:
    - docker info
  script:
    - mkdir /root/.docker/
    - cp config.json ~/.docker/config.json
    - docker build --tag statusquo.jfrog.io/repo1-docker-local/flask-docker-image:0.0.3 .
    - docker push statusquo.jfrog.io/repo1-docker-local/flask-docker-image:0.0.3
